server.port=8090
spring.application.name=doctor

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username = root
spring.datasource.password = pass@word1

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
debug=true  

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.service.url.defaultZone=http://localhost:8761/eurkea
#by default debug is false
